By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/kingsguard-calligraphy

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Kingsguard Calligraphy is a sophisticated script font. It has graceful, flowing lines and a very classic calligraphic look. Its ornaments maintains a touch of grandeur, with loops and curves that gives it an exclusive feel. 

Use underscore _ anywhere in a word to create a swash. 
Example: Rose_field

Use multiple underlines to created longer decorations.
Example: Magic_____land

It's suitable for elegant stationery, luxury branding, high-end packaging and similar designs that require a noble feel.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Kingsguard Calligraphy is created by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq