<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>
        @font-face {
            font-family: 'kings';
            src: url('Love.ttf') format('truetype');
        }

        h1 {
            height: 300px;
            width: 300px;
            border: 10px;
            background-color: blue;
            border-left: 10px;
            border-width: 10px;
            border-bottom: 10px;
            border-top: 10px;
            border-style: solid;
            border-color: black;
            border-radius: px;

            padding-left: 10px;
            text-align: center;
            font-family: 'kings';
            margin: auto;
        }

        div#bola {

            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <h1>box - level</h1>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae aliquid deleniti dicta, quo labore
        dolorem ad alias? Ipsa beatae pariatur, saepe voluptas delectus totam provident blanditiis id deleniti
        recusandae.</h2>

    <p>fazer um circulo</p>

    <div id="bola"></div>
</body>

</html>